{
    "port": 4001,
    "hexo_dir": "",
    "admin": {
        "username": "test",
        "password": "test",
        "plain": true
    },
    "deploy": {
        "type": "default",
        "script": ""
    },
    "lang": "en_US"
}