{
  "name": "hexo-node-admin",
  "version": "0.1.0",
  "description": "A simple tool for managing hexo blogs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@g.aka.moe:quincyhuang/hexo-node-admin.git"
  },
  "keywords": [
    "hexo",
    "admin"
  ],
  "author": "Quincy Huang",
  "license": "CC-BY-4.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hexo": "^3.5.0",
    "js-yaml": "^3.10.0",
    "pug": "^2.0.0-rc.4",
    "rmdir": "^1.2.0",
    "session-file-store": "^1.2.0"
  }
}
